{
  "name": "hash-codec",
  "version": "0.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx mocha test/*"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mocha": "^11.0.1"
  }
}
