{
  "name": "hash-codec",
  "version": "0.0.0",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "test": "npx mocha test/*"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@abcnews/alternating-case-to-object": "github:abcnews/alternating-case-to-object#feature/stringify-build",
    "@abcnews/base-36-text": "^1.0.1",
    "mocha": "^11.0.1"
  },
  "peerDependencies": {
    "svelte": "^5.20.1"
  }
}
